<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="ashley.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#f7f6f4" />
  <meta
          name="description"
          content="Identity verification by Tooters"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Ashley</title>
     <style>
       body{
         color: #494948;
         background-color: #f7f6f4; 
       }
       h5{
             color: #494948;
       }
       .name{
           color: #494948;
       }
       .love{
           color: #494948 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#494948;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 30% !important;
            }
       }
     </style>

<a rel="me" href="https://tooters.org/@ashley">Mastodon</a>     
     
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="ashley.jpg" class="m-3" alt="image" width="75px" height="80px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2"><img 
    src="check.png" 
    height="23px"
    width="21px"
    alt="The Tooters verification badge" 
/> Ashley</h5>
      <p>This person has completed the identity verification process for Tooters as of July 16th, 2023</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://tooters.org/@ashley" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-mastodon">&nbsp;</i>Mastodon</a>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>
  Made with ❤️ in New York City 🗽
      <a id="email" href="mailto:support@tooters.org"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
</body>
</html>
